# MediaSDK

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
androidasync/: build.gradle
androidasync/src/main/: AndroidManifest.xml
androidasync/src/main/java/com/jeffmony/async/: AsyncDatagramSocket.java  AsyncNetworkSocket.java  AsyncSSLException.java  AsyncSSLServerSocket.java  AsyncSSLSocket.java  AsyncSSLSocketWrapper.java  AsyncSemaphore.java  AsyncServer.java  AsyncServerSocket.java  AsyncSocket.java  BufferedDataSink.java  ByteBufferList.java  ChannelWrapper.java  DataEmitter.java  DataEmitterBase.java  DataEmitterReader.java  DataSink.java  DataTrackingEmitter.java  DatagramChannelWrapper.java  FileDataEmitter.java  FilteredDataEmitter.java  FilteredDataSink.java  HostnameResolutionException.java  LineEmitter.java  PushParser.java  SelectorWrapper.java  ServerSocketChannelWrapper.java  SocketChannelWrapper.java  TapCallback.java  ThreadQueue.java  Util.java  ZipDataSink.java
androidasync/src/main/java/com/jeffmony/async/callback/: CompletedCallback.java  ConnectCallback.java  ContinuationCallback.java  DataCallback.java  ListenCallback.java  ResultCallback.java  SocketCreateCallback.java  ValueCallback.java  ValueFunction.java  WritableCallback.java
androidasync/src/main/java/com/jeffmony/async/dns/: Dns.java  DnsResponse.java
androidasync/src/main/java/com/jeffmony/async/future/: Cancellable.java  Continuation.java  Converter.java  DependentCancellable.java  DependentFuture.java  DoneCallback.java  FailCallback.java  FailConvertCallback.java  FailRecoverCallback.java  Future.java  FutureCallback.java  FutureRunnable.java  FutureThread.java  Futures.java  HandlerFuture.java  MultiFuture.java  MultiTransformFuture.java  SimpleCancellable.java  SimpleFuture.java  SuccessCallback.java  ThenCallback.java  ThenFutureCallback.java  TransformFuture.java  TypeConverter.java
androidasync/src/main/java/com/jeffmony/async/http/: AsyncHttpClient.java  AsyncHttpClientMiddleware.java  AsyncHttpDelete.java  AsyncHttpGet.java  AsyncHttpHead.java  AsyncHttpPost.java  AsyncHttpPut.java  AsyncHttpRequest.java  AsyncHttpResponse.java  AsyncHttpResponseImpl.java  AsyncSSLEngineConfigurator.java  AsyncSSLSocketMiddleware.java  AsyncSocketMiddleware.java  BasicNameValuePair.java  BodyDecoderException.java  ConnectionClosedException.java  ConnectionFailedException.java  Headers.java  HttpDate.java  HttpTransportMiddleware.java  HttpUtil.java  HybiParser.java  Multimap.java  NameValuePair.java  Protocol.java  ProtocolVersion.java  RedirectLimitExceededException.java  RequestLine.java  SSLEngineSNIConfigurator.java  SimpleMiddleware.java  TaggedList.java  WebSocket.java  WebSocketHandshakeException.java  WebSocketImpl.java
androidasync/src/main/java/com/jeffmony/async/parser/: AsyncParser.java  ByteBufferListParser.java  DocumentParser.java  JSONArrayParser.java  JSONObjectParser.java  StringParser.java
androidasync/src/main/java/com/jeffmony/async/stream/: ByteBufferListInputStream.java  FileDataSink.java  InputStreamDataEmitter.java  OutputStreamDataCallback.java  OutputStreamDataSink.java
androidasync/src/main/java/com/jeffmony/async/util/: Allocator.java  ArrayDeque.java  Charsets.java  Deque.java  FileCache.java  FileUtility.java  HashList.java  IdleTimeout.java  LruCache.java  StreamUtility.java  TaggedList.java  ThrottleTimeout.java  TimeoutBase.java  UntypedHashtable.java
androidasync/src/main/java/com/jeffmony/async/wrapper/: AsyncSocketWrapper.java  DataEmitterWrapper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/android/media/: DownloadBaseListActivity.java  DownloadFeatureActivity.java  DownloadFunctionActivity.java  DownloadOrcodeActivity.java  DownloadPlayActivity.java  DownloadSettingsActivity.java  MainActivity.java  MediaScannerActivity.java  MyApplication.java  PlayFeatureActivity.java  PlayFunctionActivity.java  PlayerActivity.java  VideoListAdapter.java
app/src/main/java/com/android/media/utils/: ScreenUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_download_feature.xml  activity_download_func.xml  activity_download_list.xml  activity_download_play.xml  activity_main.xml  activity_orcode.xml  activity_play_func.xml  activity_player.xml  download_item.xml  video_item.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/android/baselib/: MediaSDKReceiver.java  NetworkListener.java
baselib/src/main/java/com/android/baselib/utils/: LogUtils.java  NetworkUtils.java  Utility.java
exoplayerlib/: build.gradle
exoplayerlib/src/main/: AndroidManifest.xml
exoplayerlib/src/main/java/com/google/android/exoplayer2/: DefaultRenderersFactory.java  ExoPlayerImpl.java  LoadControl.java  Player.java  RenderersFactory.java
exoplayerlib/src/main/res/values/: strings.xml
ijkplayerlib/: build.gradle
ijkplayerlib/src/main/: AndroidManifest.xml
mediaproxylib/: .gitignore  build.gradle
mediaproxylib/src/main/: AndroidManifest.xml
mediaproxylib/src/main/java/com/media/cache/: DownloadQueue.java  LocalProxyCacheManager.java  LocalProxyConfig.java  Video.java  VideoCacheInfo.java  VideoDownloadManager.java  VideoDownloadQueue.java  VideoInfoParserManager.java
mediaproxylib/src/main/java/com/media/cache/download/: BaseVideoDownloadTask.java  EntireVideoDownloadTask.java  M3U8VideoDownloadTask.java  VideoDownloadTask.java
mediaproxylib/src/main/java/com/media/cache/hls/: M3U8.java  M3U8Constants.java  M3U8Ts.java  (+1 more)
mediaproxylib/src/main/res/values/: strings.xml
playerlib/: build.gradle
playerlib/src/main/java/com/android/player/: CommonPlayer.java  IPlayer.java  PlayerAttributes.java
playersdk/: .gitignore  build.gradle
playersdk/src/main/: AndroidManifest.xml
playersdk/src/main/java/com/android/player/: CommonPlayer.java  IPlayer.java  PlayerAttributes.java  PlayerType.java
playersdk/src/main/res/values/: strings.xml
(+210 files in other folders)
