<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/video_url_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"/>

    <Button
        android:id="@+id/play_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="点击播放"
        android:textSize="20sp"
        android:layout_below="@id/video_url_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/video_list"
        android:layout_below="@id/play_btn"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp">
    </ListView>

</RelativeLayout>
