<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/download_config_btn"
            android:textSize="20sp"
            android:text="下载配置"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/download_base_btn"
            android:text="基础下载"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/download_orcode_btn"
            android:text="扫码下载"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/current_download_btn"
            android:text="当前下载任务"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
