<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        
        <SeekBar
            android:id="@+id/video_progress_view"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        
        <TextView
            android:id="@+id/video_time_view"
            android:layout_gravity="center"
            android:text="XXXX / XXXX"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ImageButton
            android:visibility="invisible"
            android:id="@+id/video_control_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffffff"
            android:src="@drawable/paused_state" />
    </LinearLayout>



</RelativeLayout>