<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/download_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextureView
            android:id="@+id/download_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/download_progress_view"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="1000"
            android:secondaryProgress="0"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/download_time_view"
            android:layout_gravity="center"
            android:text="XXXX / XXXX"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/download_control_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffffff"
            android:src="@mipmap/paused_state" />
    </LinearLayout>

</LinearLayout>
