<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:padding="10dp"
        android:gravity="top"
        android:hint="请输入下载的url"
        android:id="@+id/download_url_text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/download_single_btn"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:textSize="16sp"
        android:text="点击下载"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/orcode_scanner_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:textSize="16sp"
        android:text="扫码下载"
        android:layout_height="wrap_content" />

</LinearLayout>
